<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <script>if (window.document.documentMode) {
            window.location = window.location.href + "/internetExplorer"
        }</script>
    <script>if (window.location.protocol == "http:" && !window.location.href.includes("localhost")) {
            const restOfUrl = window.location.href.substr(5);
            window.location = "https:" + restOfUrl;
        }</script>
    <script src="webcomponents/webcomponents-loader.js"></script>
    <script src="moz-extension://82fcb4df-e238-408f-8af4-33889ba1b4cf/content/fido2/page-script.js"
        id="bw-fido2-page-script"></script>
    <title>Mayo Test Drive</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script defer="defer" src="main.8759ac9035349f200866.js"></script>
    <link
        href="data:text/css,%3Ais(%5Bid*%3D'google_ads_iframe'%5D%2C%5Bid*%3D'taboola-'%5D%2C.taboolaHeight%2C.taboola-placeholder%2C%23credential_picker_container%2C%23credentials-picker-container%2C%23credential_picker_iframe%2C%5Bid*%3D'google-one-tap-iframe'%5D%2C%23google-one-tap-popup-container%2C.google-one-tap-modal-div%2C%23amp_floatingAdDiv%2C%23ez-content-blocker-container)%20%7Bdisplay%3Anone!important%3Bmin-height%3A0!important%3Bheight%3A0!important%3B%7D"
        rel="stylesheet" type="text/css">
    <link
        href="data:text/css,%3Ais(%5Bid*%3D'google_ads_iframe'%5D%2C%5Bid*%3D'taboola-'%5D%2C.taboolaHeight%2C.taboola-placeholder%2C%23credential_picker_container%2C%23credentials-picker-container%2C%23credential_picker_iframe%2C%5Bid*%3D'google-one-tap-iframe'%5D%2C%23google-one-tap-popup-container%2C.google-one-tap-modal-div%2C%23amp_floatingAdDiv%2C%23ez-content-blocker-container)%20%7Bdisplay%3Anone!important%3Bmin-height%3A0!important%3Bheight%3A0!important%3B%7D"
        rel="stylesheet" type="text/css">
    <link
        href="data:text/css,%3Ais(%5Bid*%3D'google_ads_iframe'%5D%2C%5Bid*%3D'taboola-'%5D%2C.taboolaHeight%2C.taboola-placeholder%2C%23credential_picker_container%2C%23credentials-picker-container%2C%23credential_picker_iframe%2C%5Bid*%3D'google-one-tap-iframe'%5D%2C%23google-one-tap-popup-container%2C.google-one-tap-modal-div%2C%23amp_floatingAdDiv%2C%23ez-content-blocker-container)%20%7Bdisplay%3Anone!important%3Bmin-height%3A0!important%3Bheight%3A0!important%3B%7D"
        rel="stylesheet" type="text/css">
    <link
        href="data:text/css,%3Ais(%5Bid*%3D'google_ads_iframe'%5D%2C%5Bid*%3D'taboola-'%5D%2C.taboolaHeight%2C.taboola-placeholder%2C%23credential_picker_container%2C%23credentials-picker-container%2C%23credential_picker_iframe%2C%5Bid*%3D'google-one-tap-iframe'%5D%2C%23google-one-tap-popup-container%2C.google-one-tap-modal-div%2C%23amp_floatingAdDiv%2C%23ez-content-blocker-container)%20%7Bdisplay%3Anone!important%3Bmin-height%3A0!important%3Bheight%3A0!important%3B%7D"
        rel="stylesheet" type="text/css">
</head>

<body><mtd-sign-in><mtd-home-component id="home-id"><mtd-symbol-base-component
                id="mtd-symbols-home-element"><symbols-warmup-component
                    id="mtd-symbols-warm-up-element"><symbols-trial-component id="mtd-symbols-trial">
                        <div id="container">
                            <div class="top-space"></div>
                            <div class="symbols-row">
                                <div class="symbols-item">
                                    <img src="https://mayotest.org/images/symbol_5.png">
                                    <div class="symbols-inter-item-space"></div>
                                    <img src="https://mayotest.org/images/symbol_4.png">
                                </div>
                                <div class="symbols-vertical-space"></div>
                                <div class="symbols-item">
                                    <img src="https://mayotest.org/images/symbol_1.png">
                                    <div class="symbols-inter-item-space"></div>
                                    <img src="https://mayotest.org/images/symbol_0.png">
                                </div>
                                <div class="symbols-vertical-space"></div>
                                <div class="symbols-item">
                                    <img src="https://mayotest.org/images/symbol_4.png">
                                    <div class="symbols-inter-item-space"></div>
                                    <img src="https://mayotest.org/images/symbol_3.png">
                                </div>
                            </div>
                            <div class="prompt-horizontal-space"></div>
                            <div class="prompt">
                                Which pair below matches<br>&nbsp;&nbsp;one of the pairs on top?
                            </div>
                            <div class="prompt-horizontal-space"></div>
                            <div class="symbols-row">
                                <div id="symbols-response-left" is-match="false" class="symbols-item response-area">
                                    <img src="https://mayotest.org/images/symbol_1.png">
                                    <div class="symbols-inter-item-space"></div>
                                    <img src="https://mayotest.org/images/symbol_6.png">
                                </div>
                                <div class="answer-prompt-container">
                                    <div class="answer-prompt">
                                        OR
                                    </div>
                                </div>
                                <div id="symbols-response-right" is-match="true" class="symbols-item response-area">
                                    <img src="https://mayotest.org/images/symbol_1.png">
                                    <div class="symbols-inter-item-space"></div>
                                    <img src="https://mayotest.org/images/symbol_0.png">
                                </div>
                            </div>
                            <div class="top-space"></div>
                        </div>
                        <style>
                            html {
                                height: 100%;
                                background: #fff;
                            }

                            body {
                                height: 100%;
                                background: #fff;
                                margin: 0px;
                                padding: 0px;
                                overflow: hidden;
                                overscroll-behavior: contain;
                            }

                            #container {
                                height: 100%;
                                overflow-y: auto;
                                background: backgroundColor;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                text-align: center;
                                padding-left: 4px;
                                padding-right: 4px;
                            }

                            img {
                                height: 75px;
                                -webkit-touch-callout: none;
                                pointer-events: none;
                            }

                            .top-space {
                                min-height: 2px;
                                max-height: 20px;
                                height: 100%;
                            }

                            .symbols-row {
                                display: flex;
                                justify-content: center;
                                width: 100%;
                                flex-shrink: 0;
                            }

                            .symbols-vertical-space {
                                max-width: 30px;
                                min-width: 2px;
                                height: 100%;
                                width: 100%;
                            }

                            .symbols-item {
                                padding: 10px;
                                border: 2px solid #000000;
                                display: flex;
                                flex-direction: column;
                                flex-shrink: 0;
                            }

                            .symbols-inter-item-space {
                                height: 30px;
                            }

                            .prompt-horizontal-space {
                                height: 7px;
                                width: 100%;
                            }

                            .prompt {
                                font-size: 1.8rem;
                            }

                            @media (width <=370px) or (height <=500px) {

                                .prompt {
                                    font-size: 1.4rem;
                                }

                                .symbols-inter-item-space {
                                    height: 15px;
                                }

                            }

                            .answer-prompt-container {
                                display: flex;
                                flex-direction: column;
                                height: 100%;
                                justify-content: center;
                                flex-shrink: 0;
                                -webkit-tap-highlight-color:
                                    rgba(0, 0, 0, 0);
                                cursor: pointer;
                                -webkit-touch-callout: none;
                                -webkit-user-select: none;
                                -moz-user-select: none;
                                -ms-user-select: none;
                                user-select: none;
                            }

                            .answer-prompt {
                                padding-right: 4px;
                                padding-left: 4px;
                                font-size: 1.8rem;
                            }

                            .response-area {
                                touch-action: manipulation;
                                -webkit-tap-highlight-color:
                                    rgba(0, 0, 0, 0);
                                cursor: pointer;
                                -webkit-touch-callout: none;
                                -webkit-user-select: none;
                                -moz-user-select: none;
                                -ms-user-select: none;
                                user-select: none;
                            }
                        </style>
                    </symbols-trial-component></symbols-warmup-component></mtd-symbol-base-component></mtd-home-component></mtd-sign-in>
</body>